# AntAuto

./: .classpath  README.md  ant.cmd
src/: build.xml
src/com/it/auto/: auto.java
